{
    "data" : [
        "\nR version 3.3.0 (2016-05-03) -- \"Supposedly Educational\"\nCopyright (C) 2016 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "devtools::create_description(dif)",
        "Error in file.path(path, \"DESCRIPTION\") : object 'dif' not found\n",
        "> ",
        "devtools::create_description",
        "function (path = \".\", extra = getOption(\"devtools.desc\"), quiet = FALSE) \n{\n    desc_path <- file.path(path, \"DESCRIPTION\")\n    if (file.exists(desc_path)) \n        return(FALSE)\n    subdir <- file.path(path, c(\"R\", \"src\", \"data\"))\n    if (!any(file.exists(subdir))) {\n        stop(\"'\", path, \"' does not look like a package: no R/, src/ or data directories\", \n            call. = FALSE)\n    }\n    desc <- build_description(extract_package_name(path), extra)\n    if (!quiet) {\n        message(\"No DESCRIPTION found. Creating with values:\\n\\n\")\n",
        "        write_dcf(\"\", desc)\n    }\n    write_dcf(desc_path, desc)\n    TRUE\n}\n<environment: namespace:devtools>\n",
        "> ",
        "devtools::create_description()",
        "[1] FALSE\n",
        "> ",
        "library(devtools)",
        "> ",
        "devtools::create_description()",
        "[1] FALSE\n",
        "> ",
        "dsim <- function(n, v1 = 0, v2 = 1) {",
        "+ ",
        "  if(length(n) > 1)",
        "+ ",
        "    n <- length(n)",
        "+ ",
        "  out <- sample (0:1, n, replace = TRUE)",
        "+ ",
        "  return(out)",
        "+ ",
        "",
        "+ ",
        "}",
        "> ",
        "dsim(100)",
        "  [1] 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 0 1 1 1 0 1 0 0 0 1 1 0\n [52] 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 0 0 1 1 0 1 1 1 1 0 1\n",
        "> ",
        "round(runif(10))",
        " [1] 1 0 0 0 1 0 1 1 0 1\n",
        "> ",
        "sample (0:1, n, replace = TRUE)",
        "Error in sample.int(length(x), size, replace, prob) : \n  object 'n' not found\n",
        "> ",
        "dsim <- function(n, v1 = 0, v2 = 1) {",
        "+ ",
        "  if(is.numeric(n)) stop(\"'n' must be numeric, obviously.\")",
        "+ ",
        "  if(length(n) > 1)",
        "+ ",
        "    n <- length(n)",
        "+ ",
        "  out <- sample (0:1, n, replace = TRUE)",
        "+ ",
        "  return(out)",
        "+ ",
        "",
        "+ ",
        "}",
        "> ",
        "install.packages(\"roxygen2\")",
        "Installing package into ‘C:/Users/Zheng/Documents/R/win-library/3.3’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependency ‘brew’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.3/brew_1.0-6.zip'\n",
        "Content type 'application/zip'",
        " length 104724 bytes (102 KB)\n",
        "downloaded 102 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.3/roxygen2_5.0.1.zip'\n",
        "Content type 'application/zip'",
        " length 665632 bytes (650 KB)\n",
        "downloaded 650 KB\n\n",
        "package ‘brew’ successfully unpacked and MD5 sums checked\npackage ‘roxygen2’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Zheng\\AppData\\Local\\Temp\\RtmpwnY1HV\\downloaded_packages\n",
        "> ",
        "sapply(1:1000, dsim, 100)",
        "Error in FUN(X[[i]], ...) : 'n' must be numeric, obviously.\n",
        "Called from: FUN(X[[i]], ...)\n",
        "Browse[1]> ",
        "sample(c(0, 1), 10, replace = T)",
        " [1] 1 0 0 0 0 1 1 0 1 1\n",
        "Browse[1]> ",
        "Q",
        "> ",
        "mean(sapply)",
        "[1] NA\n",
        "Warning message:\n",
        "In mean.default(sapply) :",
        " argument is not numeric or logical: returning NA\n",
        "> ",
        "setwd(\"C:/Users/Zheng/Desktop/Summer 2016/dif\")",
        "> ",
        "getwd(\"C:/Users/Zheng/Desktop/Summer 2016/dif\")",
        "Error in getwd(\"C:/Users/Zheng/Desktop/Summer 2016/dif\") : \n  unused argument (\"C:/Users/Zheng/Desktop/Summer 2016/dif\")\n",
        "> ",
        "setwd(\"C:/Users/Zheng/Desktop/Summer 2016/dif\")",
        "> ",
        "setwd(\"C:/Users/Zheng/Desktop/Summer 2016/dif/R\")",
        "> ",
        "setwd(\"C:/Users/Zheng/Desktop/Summer 2016/dif\")",
        "> ",
        "devtools::create_description()",
        "[1] FALSE\n",
        "> ",
        "devtools::create_description()",
        "[1] FALSE\n",
        "> ",
        "getwd()",
        "[1] \"C:/Users/Zheng/Desktop/Summer 2016/dif\"\n",
        "> ",
        "devtools::create_description()",
        "[1] FALSE\n",
        "> ",
        "library(devtools)",
        "> ",
        "getwd()",
        "[1] \"C:/Users/Zheng/Desktop/Summer 2016/dif\"\n",
        "> ",
        "devtools::create_description()",
        "[1] FALSE\n",
        "> ",
        "devtools::document()",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "Error in install.packages : Updating loaded packages\n",
        "Updating dif documentation\n",
        "Loading dif\n",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2
    ]
}