="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Zheng\\AppData\\Roaming"
CFLAGS="-UNDEBUG -Wall -pedantic -g -O0"
COMPUTERNAME="EMILYZHENG_PC"
CXXFLAGS="-UNDEBUG -Wall -pedantic -g -O0"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FCFLAGS="-g -O0"
FFLAGS="-g -O0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Zheng/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Zheng"
LOCALAPPDATA="C:\\Users\\Zheng\\AppData\\Local"
LOGONSERVER="\\\\MicrosoftAccount"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PCBRAND="Pavilion"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3c03"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.3.0\\bin\\x64;c:\\Rtools\\bin;c:\\Rtools\\gcc-4.6.3\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Hewlett-Packard\\SimplePass\\;C:\\Program Files\\SASHome\\Secure\\ccme4;C:\\Program Files\\SASHome\\x86\\Secure\\ccme4;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin\\;C:\\Program Files\\Mplus\\;c:\\Program Files\\Intel\\WiFi\\bin\\;c:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\Mplus Demo\\;C:\\Program Files (x86)\\Mplus Demo\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\WINDOWS\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\Git\\cmd;c:\\Program Files\\Intel\\WiFi\\bin\\;c:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Microsoft VS Code\\bin"
Platform="MCD"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="27543"
RSTUDIO_USER_IDENTITY="Zheng"
RS_LOCAL_PEER="\\\\.\\pipe\\27543-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-33~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-33~1.0"
R_LIBS_USER="C:/Users/Zheng/Documents/R/win-library/3.3"
R_USER="C:/Users/Zheng/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Zheng\\AppData\\Local\\Temp"
TMP="C:\\Users\\Zheng\\AppData\\Local\\Temp"
USERDOMAIN="EMILYZHENG_PC"
USERDOMAIN_ROAMINGPROFILE="EMILYZHENG_PC"
USERNAME="Zheng"
USERPROFILE="C:\\Users\\Zheng"
VS110COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\"
VS120COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\"
VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
asl.log="Destination=file"
windir="C:\\WINDOWS"
