devtools::create_description(dif)
devtools::create_description
devtools::create_description()
library(devtools)
devtools::create_description()
dsim <- function(n, v1 = 0, v2 = 1) {
if(length(n) > 1)
n <- length(n)
out <- sample (0:1, n, replace = TRUE)
return(out)
}
dsim(100)
round(runif(10))
sample (0:1, n, replace = TRUE)
dsim <- function(n, v1 = 0, v2 = 1) {
if(is.numeric(n)) stop("'n' must be numeric, obviously.")
if(length(n) > 1)
n <- length(n)
out <- sample (0:1, n, replace = TRUE)
return(out)
}
install.packages("roxygen2")
sapply(1:1000, dsim, 100)
sample(c(0, 1), 10, replace = T)
mean(sapply)
setwd("C:/Users/Zheng/Desktop/Summer 2016/dif")
getwd("C:/Users/Zheng/Desktop/Summer 2016/dif")
setwd("C:/Users/Zheng/Desktop/Summer 2016/dif")
setwd("C:/Users/Zheng/Desktop/Summer 2016/dif/R")
setwd("C:/Users/Zheng/Desktop/Summer 2016/dif")
devtools::create_description()
devtools::create_description()
getwd()
devtools::create_description()
library(devtools)
getwd()
devtools::create_description()
devtools::document()
